# Rename to .env

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set
# for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set
# for local development and when deployed on Vercel

# MySQL database URL for Prisma
DATABASE_URL=mysql://root@127.0.0.1:3309/platforms

# GitHub OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=Iv1.6965c4b31804b25c
GITHUB_SECRET=c47bb614710ea7d335119a3e6a56e53425c7ac20

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=

# https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=
